* {
    padding: 0;
    margin : 0;
}

#container {
    height  : 100%;
    width   : 100%;
    position: fixed;
    z-index : 1;
}

#infoBox {
    z-index         : 2;
    position        : fixed;
    right           : 10px;
    top             : 10px;
    background-color: rgb(11, 11, 39);
    width           : 300px;
    height          : 400px;
    overflow-y      : auto;
    overflow-x      : hidden;
    color           : #fff;

    div {
        width        : 250px;
        padding      : 10px;
        height       : 30px;
        font-size    : 12PX;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
    }
}

.btns {
    position  : fixed;
    left      : 50%;
    transform : translateX(-50%);
    bottom    : 50px;
    height    : 36px;
    z-index   : 2;
    background: url('./static/images/tab_img_bg.png') no-repeat center;
    background-size: 100% 100%;

    li {
        float      : left;
        height     : 36px;
        width      : 50px;
        line-height: 36px;
        text-align : center;
        list-style : none;
        cursor     : pointer;
        color      : #fff;
        font-size  : 14px;
    }
}

.tree_container {
    position        : fixed;
    left            : 10px;
    top             : 10px;
    z-index         : 3;
    width           : 270px;
    height          : 340px;
    overflow-y      : auto;
    overflow-x      : hidden;
    background-color: #fff;

    #treeDemo {}
}

.section_box {
    display  : none;
    position : fixed;
    left     : 50%;
    transform: translateX(calc(-43px));
    bottom   : 90px;
    z-index  : 2;

    li {
        height          : 36px;
        width           : 36px;
        line-height     : 36px;
        text-align      : center;
        list-style      : none;
        cursor          : pointer;
        background-color: rgb(2, 20, 48);
        color: rgb(0, 255, 221);  
        -webkit-text-stroke: 0.6px #000;  
        border          : 1px solid #fff;
        font-size       : 14px;
    }
}

.roam_box {
    position        : fixed;
    left            : 10px;
    bottom          : 10px;
    width           : 250px;
    background-color: rgb(11, 11, 39);
    color           : #fff;
    z-index         : 2;
    display         : none;
    font-size       : 12PX;
    padding         : 10px;

    li {
        padding-bottom: 10px;

        .hr {
            width           : 100%;
            height          : 1px;
            background-color: skyblue;
        }

        span {
            color  : skyblue;
            display: none;
        }

        button {
            border          : 1px solid skyblue;
            background-color: transparent;
            color           : skyblue;
            padding         : 2px;
            cursor          : pointer;
        }

        b {
            color   : skyblue;
            position: relative;
            bottom  : 2px;
        }
    }
}

.map_serve_box {
    display  : none;
    position : fixed;
    left     : 50%;
    transform: translateX(calc(107px));
    bottom   : 90px;
    z-index  : 2;

    li {
        height          : 36px;
        width           : 36px;
        line-height     : 36px;
        text-align      : center;
        list-style      : none;
        cursor          : pointer;
        border          : 1px solid #fff;
        font-size       : 14px;
    }
}