.map_container {
    .map {
        width   : 100%;
        height  : 100%;
        position: absolute;
        top     : 0;
        left    : 0;
    }

    button {
        width   : 100px;
        height  : 50px;
        position: absolute;
        left    : 20px;
        top     : 20px;
    }
}